# MCP Settings
MCP_DB_CON=postgresql://id:pw@localhost:5432/db_name

# VectorDB Settings
VECTOR_DB_CON=postgresql://id:pw@localhost:5432/db_name

# ollama configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=6000

# FAISS -> DB 방식으로 변경되면서 사용 X
UPLOADS_DIR=uploads
UPLOADS_VECTOR_INDEX_PATH=data/index.faiss
UPLOADS_VECTOR_META_PATH=data/index_meta.json

FIGMA_VECTOR_INDEX_PATH=data/figma.faiss
FIGMA_VECTOR_META_PATH=data/figma_meta.json

# Embedding Settings
RAG_DEFAULT_QUERY=테스트 케이스 작성을 위해 이 시스템의 주요 기능, 사용자 시나리오, 데이터·상태 변화, 입력 제약과 예외·오류 처리 규칙이 종합적으로 설명된 부분
RAG_TOP_K=0

# Figma Settings
FIGMA_CHUNK_MODE=screen_only